9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{90f7a38c-0f3c-4142-ab83-7e446cffba54}
0
1677502102364580
1677502102364992
1677534502523879
1
true
#

https://dev.classmethod.jp/
https://dev.classmethod.jp/sw.js
true
{95544db1-e698-48d1-bf0c-ff6a67716e5c}
0
1677504847339642
1677504847340556
1677504847097631
0
true
#

https://papago.naver.com/
https://papago.naver.com/sw.js
true
{5b3960b1-5f0e-43d9-ae50-3b67fd572bc5}
0
1678193807227382
1678193807231647
1678193807174736
0
true
#

https://discuss.pytorch.kr/
https://discuss.pytorch.kr/service-worker.js
true
{101278d4-1868-406a-842f-59f7eb5799eb}
0
1677823599832518
1677823599833120
1677823599701856
0
true
#

https://blog.csdn.net/
https://blog.csdn.net/sw.js
false
{64dc85c4-e573-4410-882c-45d6dda84e5c}
0
1678173986411457
1678173986411611
1678173986396653
0
true
#

https://discuss.tvm.apache.org/
https://discuss.tvm.apache.org/service-worker-a2f5a9fea99535d418170aea6db4a265338fada3703fe559581110633ba4e322.js
true
{399fa10b-9663-45d7-a496-45773643cfb5}
0
1678186917963086
1678186917963563
1678186916378160
0
true
#
