define({

	webDrive : 'ì›¹ë“œë¼ì´ë¸Œ',
	myDrive : 'ë‚´ ë“œë¼ì´ë¸Œ',
	groupDrive : 'ê³µìš©ë“œë¼ì´ë¸Œ',
	share : 'ê³µìœ ',
	folder : {
		starred : 'ì¤‘ìš” í‘œì‹œí•œ íŒŒì¼/í´ë”',
		recent : 'ìµœê·¼ ì—…ë°ì´íŠ¸ ëœ íŒŒì¼',
		largeAttachments : 'ëŒ€ìš©ëŸ‰ ì²¨ë¶€ í´ë”',
		trash : 'íœ´ì§€í†µ',
		pictures : 'ë‚´ ì‚¬ì§„',
		documents : 'ë‚´ ë¬¸ì„œ',
		shared : 'ê³µìœ ë°›ì€ í´ë”',
		_new : 'ì‹ ê·œ',
		sharing : 'ê³µìœ í•œ í´ë”',
	},
	upload : 'íŒŒì¼ ì˜¬ë¦¬ê¸°',
	driveSettings : 'ì„¤ì •',
	collapse : 'ì ‘ê¸°',
	expand : 'í¼ì¹˜ê¸°',
	addFolder : 'í´ë” ì¶”ê°€',
	newFolder : 'ìƒˆ í´ë”',
	folderNameAlreadyExists : 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” í´ë”ì…ë‹ˆë‹¤ : ',
	fileNameAlreadyExists : 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” íŒŒì¼ì…ë‹ˆë‹¤ : ',
	folderNameTooLong : 'í´ë” ì´ë¦„ì˜ ê¸¸ì´ëŠ” 255ì ì´í•˜ë¡œ ê°€ëŠ¥í•©ë‹ˆë‹¤',
	fileNameTooLong : 'íŒŒì¼ ì´ë¦„ì˜ ê¸¸ì´ëŠ” 255ì ì´í•˜ë¡œ ê°€ëŠ¥í•©ë‹ˆë‹¤',
	invalidFileName : 'íŒŒì¼ ì´ë¦„ì—ëŠ” ë‹¤ìŒ ë¬¸ìë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\n    \\ / : * ? " < > |',
	cannotRenameFolder : 'ì´ í´ë”ëŠ” ì´ë¦„ì„ ë³€ê²½í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	failedToRenameFolder : 'í´ë” ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	failedToRenameFile : 'íŒŒì¼ ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	empty : 'ë¹„ìš°ê¸°',
	downloadsSuffix : 'íšŒ',
	expiresSuffix : 'ë§Œë£Œ',
	dropFilesToUpload : 'ì´ì œ <strong>íŒŒì¼ì˜¬ë¦¬ê¸°</strong>ë„ ì†ì‰½ê²Œ!',
	descriptionDropFilesToUpload : 'íŒŒì¼ì„ ì—¬ê¸°ì— ëŒì–´ë‹¤ ë†“ìœ¼ë©´ íŒŒì¼ ì˜¬ë¦¬ê¸°ê°€ ë°”ë¡œ ì‹œì‘ë©ë‹ˆë‹¤.',
	selectedLocation : 'ì„ íƒí•œ ìœ„ì¹˜',
	toolbar : {
		selectAll : 'ì „ì²´ì„ íƒ',
		upload : 'ì˜¬ë¦¬ê¸°',
		download : 'ë‚´ë ¤ë°›ê¸°',
		remove : 'ì‚­ì œ',
		newFolder : 'ìƒˆí´ë”',
		attach : 'ë©”ì¼ë¡œ ë³´ë‚´ê¸°',
		emptyTrash : 'íœ´ì§€í†µ ë¹„ìš°ê¸°',
		restore : 'ë³µì›'
	},
	filter : {
		types : 'ì¢…ë¥˜ë³„ ë³´ê¸°',
		none : 'ì „ì²´ë³´ê¸°',
		files : 'íŒŒì¼',
		folders : 'í´ë”',
		starred : 'ì¤‘ìš”í‘œì‹œ',
		extensions : 'íŒŒì¼ í™•ì¥ì',
		apply : 'í™•ì¸',
		cancel : 'ì·¨ì†Œ'
	},
	view : {
		details : 'ìì„¸íˆ ë³´ê¸°',
		icons : 'ì•„ì´ì½˜ ë³´ê¸°'
	},
	alt : {
		upOneLevel : 'í•œí´ë” ìœ„ë¡œ',
		file : 'íŒŒì¼',
		folder : 'í´ë”',
		selectFolder : 'í´ë”ì„ íƒ',
		selectFile : 'íŒŒì¼ì„ íƒ',
		starred : 'ì¤‘ìš”í‘œì‹œ'
	},
	confirm : {
		leadingDeleteFile : '',
		trailingDeleteFile : ' íŒŒì¼ì„<br>ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
		leadingDeleteFolder : '',
		trailingDeleteFolder : ' í´ë”ë¥¼<br>ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
		leadingDeleteFiles : '',
		trailingDeleteFiles : 'ê°œì˜ í•­ëª©ì„<br>ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
		moveToTrash : 'ì‚­ì œëœ íŒŒì¼ì€ íœ´ì§€í†µìœ¼ë¡œ ì´ë™í•©ë‹ˆë‹¤.',
		cannotBeRestored : 'íœ´ì§€í†µì—ì„œ ì‚­ì œí•˜ì‹  í•­ëª©ì€<br>ë³µêµ¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
		cannotRestoreLargeAttachment : 'ì‚­ì œëœ ëŒ€ìš©ëŸ‰ ì²¨ë¶€íŒŒì¼ì€ ë³µêµ¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
		cannotRestoreInGroupDrive : 'ê³µìš©ë“œë¼ì´ë¸Œì—ì„œ ì‚­ì œí•˜ì‹  í•­ëª©ì€<br>ë³µêµ¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
		replaceFolder : 'ì´ ìœ„ì¹˜ì— ê°™ì€ ì´ë¦„ì˜ í´ë”ê°€ ì´ë¯¸ ìˆìŠµë‹ˆë‹¤.<br>ê¸°ì¡´ í´ë”ì„ ë®ì–´ì“°ê² ìŠµë‹ˆê¹Œ?',
		replaceFile : 'ì´ ìœ„ì¹˜ì— ê°™ì€ ì´ë¦„ì˜ íŒŒì¼ì´ ì´ë¯¸ ìˆìŠµë‹ˆë‹¤.<br>ê¸°ì¡´ íŒŒì¼ì„ ë®ì–´ì“°ê² ìŠµë‹ˆê¹Œ?',
		Name : 'ì´ë¦„',
		New : 'ì‹ ê·œ',
		Current : 'ê¸°ì¡´',
		OK : 'í™•ì¸',
		cancel : 'ì·¨ì†Œ',
		overwrite : 'ë®ì–´ì“°ê¸°',
		close : 'ë‹«ê¸°',
		savedAttachment : 'ì›¹í•˜ë“œì— íŒŒì¼ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.\nì €ì¥í•œ íŒŒì¼ì„ í™•ì¸í•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
		attach : 'í™•ì¸'
	},

	// Delete Files ------------------------------------------------------------
	leadingFailedToDeleteFile : '',
	trailingFailedToDeleteFile : ' íŒŒì¼ì„ ì‚­ì œí•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToDeleteFolder : '',
	trailingFailedToDeleteFolder : ' í´ë”ë¥¼ ì‚­ì œí•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToDeleteFile : '',
	trailingNoPermissionToDeleteFile : ' íŒŒì¼ì„<br>ì‚­ì œí•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToDeleteFolder : '',
	trailingNoPermissionToDeleteFolder : ' í´ë”ë¥¼<br>ì‚­ì œí•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',

	// Restore Files -----------------------------------------------------------
	leadingFailedToRestoreFile : '',
	trailingFailedToRestoreFile : ' íŒŒì¼ì„ ë³µêµ¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToRestoreFolder : '',
	trailingFailedToRestoreFolder : ' í´ë”ë¥¼ ë³µêµ¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToRestoreFileAlreadyExists : 'ë³µêµ¬í•  ê²½ë¡œì— ',
	trailingFailedToRestoreFileAlreadyExists : ' íŒŒì¼ì´ ì´ë¯¸ ìˆìœ¼ë¯€ë¡œ ë³µêµ¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToRestoreFolderAlreadyExists : 'ë³µêµ¬í•  ê²½ë¡œì— ',
	trailingFailedToRestoreFolderAlreadyExists : ' í´ë”ê°€ ì´ë¯¸ ìˆìœ¼ë¯€ë¡œ ë³µêµ¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',

	// Copy Files --------------------------------------------------------------
	leadingCopyToFolderNotExists : 'ë³µì‚¬ë  ',
	trailingCopyToFolderNotExists : ' í´ë”ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.',
	leadingFailedToCopyFile : '',
	trailingFailedToCopyFile : ' íŒŒì¼ì„ ë³µì‚¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToCopyFolder : '',
	trailingFailedToCopyFolder : ' í´ë”ë¥¼ ë³µì‚¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToCopyFileTooLarge : 'ìš©ëŸ‰ì´ ì´ˆê³¼ë˜ì–´ ',
	trailingFailedToCopyFileTooLarge : ' íŒŒì¼ì„ ë³µì‚¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToCopyFolderTooLarge : 'ìš©ëŸ‰ì´ ì´ˆê³¼ë˜ì–´ ',
	trailingFailedToCopyFolderTooLarge : ' í´ë”ë¥¼ ë³µì‚¬í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToCopyFile : '',
	trailingNoPermissionToCopyFile : ' íŒŒì¼ì„<br>ë³µì‚¬í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToCopyFolder : '',
	trailingNoPermissionToCopyFolder : ' í´ë”ë¥¼<br>ë³µì‚¬í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToCopyToFolder : '',
	trailingNoPermissionToCopyToFolder : ' í´ë”ì—<br>íŒŒì¼ì„ ë³µì‚¬í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',

	// Move Files --------------------------------------------------------------
	leadingMoveToFolderNotExists : 'ì´ë™ë  ',
	trailingMoveToFolderNotExists : ' í´ë”ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.',
	leadingFailedToMoveFile : '',
	trailingFailedToMoveFile : ' íŒŒì¼ì„ ì´ë™í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToMoveFolder : '',
	trailingFailedToMoveFolder : ' í´ë”ë¥¼ ì´ë™í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToMoveFileTooLarge : 'ìš©ëŸ‰ì´ ì´ˆê³¼ë˜ì–´ ',
	trailingFailedToMoveFileTooLarge : ' íŒŒì¼ì„ ì´ë™í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingFailedToMoveFolderTooLarge : 'ìš©ëŸ‰ì´ ì´ˆê³¼ë˜ì–´ ',
	trailingFailedToMoveFolderTooLarge : ' í´ë”ë¥¼ ì´ë™í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToMoveFile : '',
	trailingNoPermissionToMoveFile : ' íŒŒì¼ì„<br>ì´ë™í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToMoveFolder : '',
	trailingNoPermissionToMoveFolder : ' í´ë”ë¥¼<br>ì´ë™í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToMoveToFolder : '',
	trailingNoPermissionToMoveToFolder : ' í´ë”ì—<br>íŒŒì¼ì„ ì´ë™í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',

	// Download Files ----------------------------------------------------------
	leadingNoPermissionToDownloadFile : '',
	trailingNoPermissionToDownloadFile : ' íŒŒì¼ì„<br>ë‹¤ìš´ë¡œë“œí•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	leadingNoPermissionToDownloadFolder : '',
	trailingNoPermissionToDownloadFolder : ' í´ë”ë¥¼<br>ë‹¤ìš´ë¡œë“œí•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',

	// Upload Files ------------------------------------------------------------
	leadingNoPermissionToUpload : '',
	trailingNoPermissionToUpload : ' í´ë”ì—<br>íŒŒì¼ì„ ì—…ë¡œë“œ í•  ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!',
	uploadFiles : {
		upload : 'íŒŒì¼ ì—…ë¡œë“œ',
		close : 'ë‹«ê¸°',
		transferOverall : 'ì „ì²´ ì „ì†¡',
		transferStatus : 'ì—…ë¡œë“œ ì •ë³´',
		files : 'ì „ì†¡ íŒŒì¼',
		speed : 'ì „ì†¡ ì†ë„',
		perSecond : '/ì´ˆ',
		bytes : 'ì „ì†¡ ìš©ëŸ‰',
		elapsed : 'ì „ì†¡ ì‹œê°„',
		elapsedMinutes : 'ë¶„ ',
		elapsedSeconds : 'ì´ˆ',
		name : 'ì´ë¦„',
		progress : 'ì „ì†¡ëŸ‰',
		status : 'ìƒíƒœ',
		queued : 'ëŒ€ê¸° ì¤‘',
		uploading : 'ì „ì†¡ ì¤‘',
		aborted : 'ì¤‘ì§€',
		uploaded : 'ì „ì†¡ ì™„ë£Œ',
		pause : 'ì¤‘ì§€',
		cannotUpload : 'í•´ë‹¹ íŒŒì¼ì„ ì—…ë¡œë“œí•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
		leadingFileTooLarge : '',
		middlingFileTooLarge : 'íŒŒì¼ì€ ì—…ë¡œë“œ ê°€ëŠ¥í•œ ìµœëŒ€ í¬ê¸° ',
		trailingFileTooLarge : 'ë¥¼ ì´ˆê³¼í•˜ì—¬ ì—…ë¡œë“œ í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
		leadingBlockedFileExtension : '',
		trailingBlockedFileExtension : ' í™•ì¥ìë¥¼ ê°€ì§„ íŒŒì¼ì€ ì—…ë¡œë“œ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
		leadingMaxFileSize : 'ì—…ë¡œë“œí•  ì „ì²´ íŒŒì¼ í¬ê¸°ëŠ” ',
		middlingMaxFileSize : ' ë¥¼ ë„˜ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤! (ì§€ê¸ˆê¹Œì§€ ì´ ',
		trailingMaxFileSize : ' ì¶”ê°€)',
	},

	// Search ------------------------------------------------------------------
	search : {
		simple : 'ê²€ìƒ‰',
		placeholder : 'ê²€ìƒ‰ì–´',
		advanced : 'ìƒì„¸ê²€ìƒ‰',
		advancedOptions : 'ìƒì„¸ ì˜µì…˜',
		type : 'íŒŒì¼í˜•ì‹',
		anyType : 'ì „ì²´',
		documents : 'ë¬¸ì„œ',
		images : 'ê·¸ë¦¼',
		videos : 'ë™ì˜ìƒ',
		audio : 'ìŒì•…',
		compressed : 'ì••ì¶•',
		locatedIn : 'ê²€ìƒ‰ìœ„ì¹˜',
		anyWhere : 'ì „ì²´',
		lookIn : 'ì§ì ‘ì„ íƒ',
		size : 'íŒŒì¼í¬ê¸°',
		anySize : 'ì „ì²´',
		small : '~1MB ë¯¸ë§Œ',
		medium : '1MB ì´ìƒ~10MB ë¯¸ë§Œ',
		large : '10MB ì´ìƒ~100MB ë¯¸ë§Œ',
		huge : '100MB ì´ìƒ~1GB ë¯¸ë§Œ',
		gigantic : '1GB ì´ìƒ~4GB ì´í•˜',
		date : 'ì˜¬ë¦°ê¸°ê°„',
		anyTime : 'ì „ì²´',
		lastWeek : '1ì£¼ì¼',
		lastMonth : '1ê°œì›”',
		last3Months : '3ê°œì›”',
		last6Months : '6ê°œì›”',
		custom : 'ì§ì ‘ì…ë ¥',
		find : 'ì°¾ê¸°',
		invalidStartDate : 'ì˜¬ë¦°ê¸°ê°„ ì‹œì‘ì¼ìì˜ ë‚ ì§œí˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.',
		invalidEndDate : 'ì˜¬ë¦°ê¸°ê°„ ì¢…ë£Œì¼ìì˜ ë‚ ì§œí˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.',
		endDateCannotBeEarlierThanStartDate : 'ì˜¬ë¦°ê¸°ê°„ ì‹œì‘ì¼ìê°€ ì¢…ë£Œì¼ì ë³´ë‹¤ ëŠ¦ì€ ì‹œê°„ì…ë‹ˆë‹¤.',
		results : 'íŒŒì¼ ê²€ìƒ‰ ê²°ê³¼',
	},

	// Sorting -----------------------------------------------------------------
	sort : {
		heading : 'ì •ë ¬ ì˜µì…˜',
		starred : 'ì¤‘ìš”í‘œì‹œ',
		type : 'ì¢…ë¥˜',
		name : 'ì´ë¦„',
		size : 'í¬ê¸°',
		lastModified : 'ìˆ˜ì •í•œ ë‚ ì§œ',
		dateModified : 'ì˜¬ë¦° ë‚ ì§œ',
		location : 'ìœ„ì¹˜',
		originalLocation : 'ì›ë˜ ìœ„ì¹˜',
		dateDeleted : 'ì‚­ì œ ë‚ ì§œ',
		download : 'ë‹¤ìš´ë¡œë“œ',
		downloads : 'ë‹¤ìš´ë¡œë“œ íšŸìˆ˜',
		dateUploaded : 'ì˜¬ë¦° ë‚ ì§œ',
		dateExpires : 'ìœ íš¨ê¸°ê°„'
	},
	sortBy : {
		heading : 'ì •ë ¬ê¸°ì¤€',
		starred : 'ì¤‘ìš”í‘œì‹œìˆœ',
		starredDirection : 'ì¤‘ìš” í•­ëª© ìš°ì„ ',
		type : 'ì¢…ë¥˜ìˆœ',
		typeDirection : 'ì´ë¦„ ìš°ì„ ',
		name : 'ì´ë¦„ìˆœ',
		nameDescending : 'ã… ìš°ì„ ',
		nameAscending : 'ã„± ìš°ì„ ',
		size : 'í¬ê¸°ìˆœ',
		sizeDescending : 'í°íŒŒì¼ ìš°ì„ ',
		sizeAscending : 'ì‘ì€íŒŒì¼ ìš°ì„ ',
		lastModified : 'ìˆ˜ì •í•œ ë‚ ì§œìˆœ',
		dateModified : 'ì˜¬ë¦° ë‚ ì§œìˆœ',
		dateModifiedDescending : 'ìµœì‹  í•­ëª© ìš°ì„ ',
		dateModifiedAscending : 'ì˜¤ë˜ëœ í•­ëª© ìš°ì„ ',
		downloads : 'ë‹¤ìš´ë¡œë“œìˆœ',
		downloadsDescending : 'ë§ì€ íšŸìˆ˜ ìš°ì„ ',
		downloadsAscending : 'ì ì€ íšŸìˆ˜ ìš°ì„ ',
		dateUploaded : 'ì˜¬ë¦° ë‚ ì§œìˆœ',
		dateUploadedDescending : 'ìµœì‹  í•­ëª© ìš°ì„ ',
		dateUploadedAscending : 'ì˜¤ë˜ëœ í•­ëª© ìš°ì„ ',
		dateExpires : 'ìœ íš¨ê¸°ê°„ìˆœ',
		dateExpiresDirection : 'ë§Œë£Œ í•­ëª© ìš°ì„ '
	},

	// Context Menu ------------------------------------------------------------
	contextMenu : {
		items : 'ê°œ í•­ëª©',
		open : 'ì—´ê¸°',
		upload : 'ì´ í´ë”ì— ì˜¬ë¦¬ê¸°',
		download : 'ë‹¤ìš´ë¡œë“œ',
		cut : 'ì˜ë¼ë‚´ê¸°',
		copy : 'ë³µì‚¬',
		paste : 'ë¶™ì—¬ë„£ê¸°',
		move : 'ì´ë™',
		restore : 'ë³µì›',
		remove : 'ì‚­ì œ',
		rename : 'ì´ë¦„ ë°”ê¾¸ê¸°',
		addStar : 'ì¤‘ìš” ì„¤ì •í•˜ê¸°',
		removeStar : 'ì¤‘ìš” í•´ì œí•˜ê¸°',
		properties : 'ì†ì„±'
	},

	chooseLocation : {
		heading : 'ìœ„ì¹˜ ì„ íƒ',
		makeNewFolder : 'ìƒˆ í´ë” ë§Œë“¤ê¸°',
		OK : 'í™•ì¸',
		cancel : 'ì·¨ì†Œ'
	},

	// Properties --------------------------------------------------------------
	properties : {
		items : 'ê°œ í•­ëª©',
		type : 'ì¢…ë¥˜',
		file : 'íŒŒì¼',
		folder : 'í´ë”',
		location : 'ìœ„ì¹˜',
		originalLocation : 'ì›ë˜ ìœ„ì¹˜',
		size : 'í¬ê¸°',
		date : 'ë‚ ì§œ',
		dateCreated : 'ë§Œë“  ë‚ ì§œ',
		dateModified : 'ìˆ˜ì •í•œ ë‚ ì§œ',
		dateRemoved : 'ì‚­ì œí•œ ë‚ ì§œ',
		content : 'ë‚´ìš©',
		folders : 'í´ë”',
		files : 'íŒŒì¼',
		starred : 'ì¤‘ìš”í‘œì‹œ',
		star : 'í‘œì‹œ',
		restore : 'í•­ëª© ë³µì›',
		doRestore : 'ë³µì›í•˜ê¸°',
		OK : 'í™•ì¸',
		close : 'ë‹«ê¸°'
	},

	// Pagination --------------------------------------------------------------
	firstPage : 'ì²˜ìŒ',
	previousPage : 'ì´ì „',
	nextPage : 'ë‹¤ìŒ',
	lastPage : 'ë',

	// Settings ----------------------------------------------------------------
	settings : {
		heading : 'í™˜ê²½ì„¤ì •',
		backToDrive : 'ì›¹ë“œë¼ì´ë¸Œë¡œ ëŒì•„ê°€ê¸°',
		storage : 'ì‚¬ìš©ìš©ëŸ‰',
		capacity : 'ë‚´ ìš©ëŸ‰ ë³´ê¸°',
		types : 'íŒŒì¼ ë³´ê¸°',
		folders : 'í´ë”ë³„ ë³´ê¸°',
		descriptionForTrash : 'íœ´ì§€í†µ ìš©ëŸ‰ë„ ì „ì²´ ì‚¬ìš© ìš©ëŸ‰ì— í¬í•¨ë©ë‹ˆë‹¤.',
		descriptionForEmptyTrash : 'ìš©ëŸ‰ê´€ë¦¬ë¥¼ ìœ„í•´ íœ´ì§€í†µ ìë™ì‚­ì œ ê¸°ê°„ì„ ì¡°ì ˆí•˜ê±°ë‚˜ ì£¼ê¸°ì ì¸ ê´€ë¦¬ë¥¼ í•´ì£¼ì„¸ìš”.',
		descriptionForSharing : '"ê³µìœ í•œ í´ë”"ëŠ” \'ë‚˜ì˜ ì‚¬ìš©ì¤‘ ìš©ëŸ‰\'ì— í¬í•¨ë˜ë©° "ê³µìœ ë°›ì€ í´ë”"ëŠ” ê³µìœ ìì˜ ìš©ëŸ‰ì— í¬í•¨ë©ë‹ˆë‹¤.',
		emptyTrashAutomatically : 'íœ´ì§€í†µ ìë™ ì‚­ì œ ê¸°ê°„ ì„¤ì •',
		emptyTrash : {
			never : 'ìë™ ì‚­ì œ ì•ˆ í•¨',
			after5days : 'ì‚­ì œ 5ì¼ í›„ ì˜êµ¬ ì‚­ì œ',
			after15days : 'ì‚­ì œ 15ì¼ í›„ ì˜êµ¬ ì‚­ì œ',
			after30days : 'ì‚­ì œ 30ì¼ í›„ ì˜êµ¬ ì‚­ì œ',
			after50days : 'ì‚­ì œ 50ì¼ í›„ ì˜êµ¬ ì‚­ì œ',
			apply : 'ì ìš©í•˜ê¸°'
		},
		emptyTrashDaysModified : 'ë³€ê²½ ë˜ì—ˆìŠµë‹ˆë‹¤.',
		total : 'ì „ì²´ìš©ëŸ‰',
		used : 'ì‚¬ìš©ì¤‘',
		free : 'ì‚¬ìš©ê°€ëŠ¥',
		trash : 'íœ´ì§€í†µ',
		usage : 'ì‚¬ìš© ì¤‘ ì›¹ë“œë¼ì´ë¸Œ ìš©ëŸ‰',
		documents : 'ë¬¸ì„œ',
		images : 'ì‚¬ì§„',
		videos : 'ë™ì˜ìƒ',
		audio : 'ìŒì•…',
		compressed : 'ì••ì¶•',
		other : 'ê¸°íƒ€',
		countPrefix : '',
		countSuffix : 'ê°œ',
		folderName : 'í´ë” ì´ë¦„',
		folderSize : 'í¬ê¸°'
	},

	// Overlay -----------------------------------------------------------------
	overlay : {
		drive : 'ë“œë¼ì´ë¸Œ',
		leadingLoading : '',
		trailingLoading : ' ë¡œë”© ì¤‘ ì…ë‹ˆë‹¤.',
		leadingProcessing : '',
		trailingProcessing : ' ì²˜ë¦¬ ì¤‘ ì…ë‹ˆë‹¤.',
		leadingUploadingFile : '',
		trailingUploadingFile : ' íŒŒì¼ ì—…ë¡œë“œ ì¤‘ ì…ë‹ˆë‹¤.'
	},

	// jQuery UI ---------------------------------------------------------------
	datepicker : {
		options : {
			changeMonth : true,
			changeYear : true,
			dateFormat : 'yymmdd',
			showButtonPanel : true,
			yearSuffix : '',
			yearRange : 'c-99:c+99'
		}
	}
});}@µmÒ      cÚ[cÚ[E6MccãUÚ   y    O^partitionKey=%28http%2Cseoultech.ac.kr%29,:http://mail.seoultech.ac.kr/mail/app/disk/nls/ko/disk-i18n.js?v=202301181454 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 
Accept-Ranges: bytes
ETag: W/"14975-1664418068000"
Last-Modified: Thu, 29 Sep 2022 02:21:08 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 14975
Date: Wed, 01 Feb 2023 07:57:14 GMT
 original-response-headers Accept-Ranges: bytes
ETag: W/"14975-1664418068000"
Last-Modified: Thu, 29 Sep 2022 02:21:08 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 14975
Date: Wed, 01 Feb 2023 07:57:14 GMT
 ctid 2 uncompressed-len 0 net-response-time-onstart 23 net-response-time-onstop 23   :