define({
	calendar : 'ìº˜ë¦°ë”',
	// Sidebar ----------------------------------------------------------
	showAllCalendar : 'ì „ì²´ ìº˜ë¦°ë” ë³´ê¸°',
	composeSchedule : 'ì¼ì •ì“°ê¸°',
	editSchedule : 'ì¼ì •ìˆ˜ì •',
	composeTodo : 'í• ì¼ì“°ê¸°',
	myCalendar : 'ë‚´ ìº˜ë¦°ë”',
	groupCalendar : 'ê·¸ë£¹ê³µìœ ìº˜ë¦°ë”',
	allShareCalendar : 'ì „ì²´ê³µìœ ìº˜ë¦°ë”',
	todoList : 'í•  ì¼ ëª©ë¡',
	otherCalendar : 'ê³µìœ ë°›ì€ ìº˜ë¦°ë”',
	add : 'ìº˜ë¦°ë” ì¶”ê°€',
	fold : 'ì ‘ê¸°',
	unfold : 'í¼ì¹˜ê¸°',
	modify : 'ìˆ˜ì •',
	cancel : 'ì·¨ì†Œ',
	close : 'ë‹«ê¸°',
	remove : 'ì‚­ì œ',
	regist : 'ì¼ì •ë“±ë¡',
	registDetail : 'ìƒì„¸ì¼ì •',
	shareSetting : 'ê³µìœ ì„¤ì •',
	calendarMenu : {
		createCalendar : 'ë‚´ ìº˜ë¦°ë” ë§Œë“¤ê¸°',
		createCalendarShare : 'ê³µìœ  ìº˜ë¦°ë” ë§Œë“¤ê¸°',
	},
	calendarNameAlreadyExists : 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ìº˜ë¦°ë”ëª…ì…ë‹ˆë‹¤.',
	calendarNameTooLong : 'ìº˜ë¦°ë” ì´ë¦„ì˜ ê¸¸ì´ëŠ” 16ì ì´í•˜ë¡œ ê°€ëŠ¥í•©ë‹ˆë‹¤',
	confirmRemove : 'ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
	newCalendar : 'ë‚´ ìº˜ë¦°ë”',
	settings : 'í™˜ê²½ì„¤ì •',
	emptyTitle : 'ì œëª©ì´ ì…ë ¥ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ì œëª©ì„ ì…ë ¥í•˜ì—¬ ì£¼ì‹­ì‹œì˜¤.',
	beforeDate : 'ì¢…ë£Œë‚ ì§œëŠ” ì‹œì‘ë‚ ì§œ ì´í›„ì—¬ì•¼ í•©ë‹ˆë‹¤.',
	notMatchedDomain : 'ë‚´ë¶€ ì‚¬ìš©ìë§Œ ê³µìœ  ê°€ëŠ¥í•©ë‹ˆë‹¤.',
	existUser : 'ì¤‘ë³µëœ ì‚¬ìš©ìì…ë‹ˆë‹¤.',
	contextMenu : {
		onlyDisplay : 'ì´ ìº˜ë¦°ë”ë§Œ í‘œì‹œ',
		thisCompose : 'ì´ ìº˜ë¦°ë”ì— ì¼ì • ì“°ê¸°',
		renameCalendar : 'ì´ ìº˜ë¦°ë” ì´ë¦„ ë³€ê²½í•˜ê¸°',
		shareCalendar : 'ì´ ìº˜ë¦°ë” ê³µìœ í•˜ê¸°',
		removeCalendar : 'ìº˜ë¦°ë” ì‚­ì œí•˜ê¸°',
	},
	color : {
		c9102a : {
			bgColor : 'c9102a',
			textColor : 'ffffff',
			borderColor : 'b00019',
			sort : 0
		},
		f74487 : {
			bgColor : 'f74487',
			textColor : 'ffffff',
			borderColor : 'e33f7d',
			sort : 1
		},
		f691b2 : {
			bgColor : 'f691b2',
			textColor : 'ffffff',
			borderColor : 'ec87a8',
			sort : 2
		},
		e6adb6 : {
			bgColor : 'e6adb6',
			textColor : '995e68',
			borderColor : 'dba4ad',
			backTextColor : 'ff7290',
			sort : 3
		},
		ffdee6 : {
			bgColor : 'ffdee6',
			textColor : '9d6f79',
			borderColor : 'f8d5dd',
			backTextColor : 'ff94aa',
			sort : 4
		},
		bd400f : {
			bgColor : 'bd400f',
			textColor : 'ffffff',
			borderColor : 'a23e18',
			sort : 5
		},
		f83a22 : {
			bgColor : 'f83a22',
			textColor : 'ffffff',
			borderColor : 'e7351f',
			sort : 6
		},
		f96a6f : {
			bgColor : 'f96a6f',
			textColor : 'ffffff',
			borderColor : 'e86267',
			sort : 7
		},
		ff9c71 : {
			bgColor : 'ff9c71',
			textColor : '995946',
			borderColor : 'f3946b',
			sort : 8
		},
		ffd5c2 : {
			bgColor : 'ffd5c2',
			textColor : 'a86956',
			borderColor : 'f4c8b4',
			backTextColor : 'ec9976',
			sort : 9
		},
		'9d775f' : {
			bgColor : '9d775f',
			textColor : 'ffffff',
			borderColor : '8e6b55',
			sort : 10
		},
		b37e09 : {
			bgColor : 'b37e09',
			textColor : 'ffffff',
			borderColor : '9f7007',
			sort : 11
		},
		d19b22 : {
			bgColor : 'd19b22',
			textColor : 'ffffff',
			borderColor : 'c08d1c',
			sort : 12
		},
		f9bc23 : {
			bgColor : 'f9bc23',
			textColor : '85680f',
			borderColor : 'e6b024',
			sort : 13
		},
		ffeb65 : {
			bgColor : 'ffeb65',
			textColor : '85680f',
			borderColor : 'f4df55',
			sort : 14
		},
		'42d692' : {
			bgColor : '42d692',
			textColor : 'ffffff',
			borderColor : '34c281',
			sort : 15
		},
		'00bf36' : {
			bgColor : '00bf36',
			textColor : 'ffffff',
			borderColor : '02a831',
			sort : 16
		},
		'7bd148' : {
			bgColor : '7bd148',
			textColor : 'ffffff',
			borderColor : '70c43d',
			sort : 17
		},
		baf97b : {
			bgColor : 'baf97b',
			textColor : '6e863b',
			borderColor : 'adec6e',
			sort : 18
		},
		a9f2d4 : {
			bgColor : 'a9f2d4',
			textColor : '6e863b',
			borderColor : 'a1ebcd',
			sort : 19
		},
		'0f6adb' : {
			bgColor : '0f6adb',
			textColor : 'ffffff',
			borderColor : '0d5ec2',
			sort : 20
		},
		'4685f9' : {
			bgColor : '4685f9',
			textColor : 'ffffff',
			borderColor : '3875e5',
			sort : 21
		},
		'379ef4' : {
			bgColor : '379ef4',
			textColor : 'ffffff',
			borderColor : '2d92e6',
			sort : 22
		},
		'83bbff' : {
			bgColor : '83bbff',
			textColor : '246b85',
			borderColor : '74adf1',
			sort : 23
		},
		b4e6ff : {
			bgColor : 'b4e6ff',
			textColor : '328597',
			borderColor : 'a5d8f2',
			sort : 24
		},
		'705ae0' : {
			bgColor : '705ae0',
			textColor : 'ffffff',
			borderColor : '5c48c2',
			sort : 25
		},
		'9b65d9' : {
			bgColor : '9b65d9',
			textColor : 'ffffff',
			borderColor : '8753c2',
			sort : 26
		},
		cd74e6 : {
			bgColor : 'cd74e6',
			textColor : 'ffffff',
			borderColor : 'bb65d3',
			sort : 27
		},
		bba3ff : {
			bgColor : 'bba3ff',
			textColor : '605087',
			borderColor : 'aa92f1',
			sort : 28
		},
		d1c8ff : {
			bgColor : 'd1c8ff',
			textColor : '71658e',
			borderColor : 'c1b7f4',
			sort : 29
		},
		'333333' : {
			bgColor : '333333',
			textColor : 'ffffff',
			borderColor : '1b1b1b',
			sort : 30
		},
		'555555' : {
			bgColor : '555555',
			textColor : 'ffffff',
			borderColor : '3f3f3f',
			sort : 31
		},
		adadad : {
			bgColor : 'adadad',
			textColor : 'ffffff',
			borderColor : '909090',
			sort : 32
		},
		e0e0e0 : {
			bgColor : 'e0e0e0',
			textColor : '595959',
			borderColor : 'c9c9c9',
			sort : 33
		},
		ffffff : {
			bgColor : 'ffffff',
			textColor : '333333',
			borderColor : 'dddddd',
			sort : 34
		}
	},
	compose : {
		save : 'ì €ì¥',
		regist : 'ë“±ë¡',
		cancle : 'ì·¨ì†Œ',
		remove : 'ì‚­ì œ',
		calendar : 'ìº˜ë¦°ë”',
		title : 'ì œëª©',
		date : 'ì¼ì‹œ',
		allDay : 'ì¢…ì¼',
		repeat : 'ë°˜ë³µ',
		description : 'ë‚´ìš©',
		alram : 'ì•Œë¦¼',
		mail : 'ë©”ì¼',
		sms : 'SMS',
		addAlram : 'ì•ŒëŒì¶”ê°€',
		descPlaceholder : 'ì¼ì •ì— í•„ìš”í•œ ì„¤ëª…ì„ ë‚¨ê¸°ì„¸ìš”.',
		failedToSave : 'ì¼ì • ë“±ë¡ì— ì‹¤íŒ¨ í–ˆìŠµë‹ˆë‹¤. ë‚´ìš©ì€ 2000ì ë‚´ë¡œ ì‘ì„±í•´ ì£¼ì„¸ìš”.',
	},
	category : {
		personal : 'ê°œì¸ì¼ì •',
		visit : 'ë°©ë¬¸',
		task : 'ì—…ë¬´',
		leave : 'íœ´ê°€',
		inspection : 'ì ê²€',
		participation : 'ì¶œì¥',
		notice : 'ê³µì§€',
		nationalHoliday : 'êµ­ê²½ì¼',
		holiday : 'ê³µíœ´ì¼',
	},
	repeat : {
		everyDay : 'ë§¤ì¼',
		everyWeek : 'ë§¤ì£¼',
		everyMonth : 'ë§¤ì›”',
		everyYear : 'ë§¤ë…„',
	},
	alram : {
		noAlarm : 'ì•Œë¦¬ì§€ì•ŠìŒ',
		startTime : 'ì‹œì‘ì‹œê°„',
		oneHourAgo : '1ì‹œê°„ì „',
		oneDayAgo : '1ì¼ì „',
		twoDayAgo : '2ì¼ì „',
		threeDayAgo : '3ì¼ì „',
		oneWeekAgo : '1ì£¼ì¼ì „',
	},
	share : {
		save : 'ì €ì¥',
		cancel : 'ì·¨ì†Œ',
		only : 'í˜¼ì ì‚¬ìš©í•˜ê¸°',
		shared : 'ê³µìœ í•˜ê¸°',
		desc : 'í•¨ê»˜ ì¼ì •ì„ ê³µìœ í•˜ë©° ìº˜ë¦°ë”ë¥¼ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.',
		add : 'ì¶”ê°€',
		remove : 'ì‚­ì œ',
		org : 'ì¡°ì§ë„',
		example : 'ì˜ˆ) id@domain.com',
	},
	overlay : {
		calendar : 'ìº˜ë¦°ë”',
		leadingLoading : '',
		trailingLoading : ' ë¡œë”© ì¤‘ ì…ë‹ˆë‹¤.',
		leadingProcessing : '',
		trailingProcessing : ' ì²˜ë¦¬ ì¤‘ ì…ë‹ˆë‹¤.',
	},
	// ê³µìœ ì„¤ì • ------------------------------------------------------------------
	shareSettings : {
		shareSetting : 'ê³µìœ ì„¤ì •',
		addInternalUser : 'ë‚´ë¶€ ì‚¬ìš©ì ì¶”ê°€',
		selectAll : 'ì „ì²´ì„ íƒ',
		addRecipients : 'ê³µìœ ëŒ€ìƒìœ¼ë¡œ ì¶”ê°€',
		shareRecipients : 'ê³µìœ  ëŒ€ìƒ',
		removeRecipients : 'ì„ íƒ ì‚­ì œ',
		orgUserSearch : 'ì¡°ì§ì› ê²€ìƒ‰',
		results : 'ê²€ìƒ‰ê²°ê³¼',
		sharing : 'ê³µìœ ì¤‘',
		save : 'ì €ì¥',
		close : 'ë‹«ê¸°',
		shareYourCurrentGroup : 'í˜„ì¬ ìº˜ë¦°ë”ë¥¼ ê³µìœ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?',
		alertSelfCalendarShare : 'ìê¸°ìì‹ ì€ ê³µìœ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
	},
	scheduleDetail : {
		detail : 'ì¼ì • ìƒì„¸ë³´ê¸°',
		calendar : 'ìº˜ë¦°ë”',
		title : 'ì œëª©',
		date : 'ì¼ì‹œ',
		desc : 'ë‚´ìš©',
		alram : 'ì•Œë¦¼',
		wirter : 'ì‘ì„±ì',
		allDay : 'ì¢…ì¼',
		mail : 'ë©”ì¼',
		sms : 'SMS',
		repeat : 'ë°˜ë³µ',
	},

	// Pagination --------------------------------------------------------------
	firstPage : 'ì²˜ìŒ',
	previousPage : 'ì´ì „',
	nextPage : 'ë‹¤ìŒ',
	lastPage : 'ë',

	// jQuery UI ---------------------------------------------------------------
	datepicker : {
		options : {
			changeMonth : true,
			changeYear : true,
			showButtonPanel : false,
			yearSuffix : '',
			yearRange : 'c-99:c+99',
			dateFormat : 'yy-mm-dd',
		},
	},
// ì¼ì •ê´€ë¦¬
});Ú ~z‘      cÚ[cÚ[E6MccãUÚ       O^partitionKey=%28http%2Cseoultech.ac.kr%29,:http://mail.seoultech.ac.kr/mail/app/calendar/nls/ko/calendar-i18n.js?v=202301181454 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 
Accept-Ranges: bytes
ETag: W/"8667-1664418066000"
Last-Modified: Thu, 29 Sep 2022 02:21:06 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 8667
Date: Wed, 01 Feb 2023 07:57:14 GMT
 original-response-headers Accept-Ranges: bytes
ETag: W/"8667-1664418066000"
Last-Modified: Thu, 29 Sep 2022 02:21:06 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 8667
Date: Wed, 01 Feb 2023 07:57:14 GMT
 ctid 2 uncompressed-len 0 net-response-time-onstart 24 net-response-time-onstop 24   !Û