define({
	calendar : 'мєл¦°лЌ”',
	// Sidebar ----------------------------------------------------------
	showAllCalendar : 'м „мІґ мєл¦°лЌ” ліґкё°',
	composeSchedule : 'мќјм •м“°кё°',
	editSchedule : 'мќјм •м€м •',
	composeTodo : 'н• мќјм“°кё°',
	myCalendar : 'л‚ґ мєл¦°лЌ”',
	groupCalendar : 'к·ёлЈ№кіµмњ мєл¦°лЌ”',
	allShareCalendar : 'м „мІґкіµмњ мєл¦°лЌ”',
	todoList : 'н•  мќј лЄ©лЎќ',
	otherCalendar : 'кіµмњ л°›мќЂ мєл¦°лЌ”',
	add : 'мєл¦°лЌ” м¶”к°Ђ',
	fold : 'м ‘кё°',
	unfold : 'нЋјм№кё°',
	modify : 'м€м •',
	cancel : 'м·Ём†Њ',
	close : 'л‹«кё°',
	remove : 'м‚­м њ',
	regist : 'мќјм •л“±лЎќ',
	registDetail : 'мѓЃм„ёмќјм •',
	shareSetting : 'кіµмњ м„¤м •',
	calendarMenu : {
		createCalendar : 'л‚ґ мєл¦°лЌ” л§Њл“¤кё°',
		createCalendarShare : 'кіµмњ  мєл¦°лЌ” л§Њл“¤кё°',
	},
	calendarNameAlreadyExists : 'мќґлЇё мЎґмћ¬н•лЉ” мєл¦°лЌ”лЄ…мћ…л‹€л‹¤.',
	calendarNameTooLong : 'мєл¦°лЌ” мќґл¦„мќ кёёмќґлЉ” 16мћђ мќґн•лЎњ к°ЂлЉҐн•©л‹€л‹¤',
	confirmRemove : 'м‚­м њн•м‹њкІ мЉµл‹€к№Њ?',
	newCalendar : 'л‚ґ мєл¦°лЌ”',
	settings : 'н™кІЅм„¤м •',
	emptyTitle : 'м њлЄ©мќґ мћ…л Ґлђм§Ђ м•Љм•мЉµл‹€л‹¤. м њлЄ©мќ„ мћ…л Ґн•м—¬ мЈјм‹­м‹њм¤.',
	beforeDate : 'мў…лЈЊл‚ м§њлЉ” м‹њмћ‘л‚ м§њ мќґн›„м—¬м•ј н•©л‹€л‹¤.',
	notMatchedDomain : 'л‚ґл¶Ђ м‚¬мљ©мћђл§Њ кіµмњ  к°ЂлЉҐн•©л‹€л‹¤.',
	existUser : 'м¤‘ліµлђњ м‚¬мљ©мћђмћ…л‹€л‹¤.',
	contextMenu : {
		onlyDisplay : 'мќґ мєл¦°лЌ”л§Њ н‘њм‹њ',
		thisCompose : 'мќґ мєл¦°лЌ”м—ђ мќјм • м“°кё°',
		renameCalendar : 'мќґ мєл¦°лЌ” мќґл¦„ ліЂкІЅн•кё°',
		shareCalendar : 'мќґ мєл¦°лЌ” кіµмњ н•кё°',
		removeCalendar : 'мєл¦°лЌ” м‚­м њн•кё°',
	},
	color : {
		c9102a : {
			bgColor : 'c9102a',
			textColor : 'ffffff',
			borderColor : 'b00019',
			sort : 0
		},
		f74487 : {
			bgColor : 'f74487',
			textColor : 'ffffff',
			borderColor : 'e33f7d',
			sort : 1
		},
		f691b2 : {
			bgColor : 'f691b2',
			textColor : 'ffffff',
			borderColor : 'ec87a8',
			sort : 2
		},
		e6adb6 : {
			bgColor : 'e6adb6',
			textColor : '995e68',
			borderColor : 'dba4ad',
			backTextColor : 'ff7290',
			sort : 3
		},
		ffdee6 : {
			bgColor : 'ffdee6',
			textColor : '9d6f79',
			borderColor : 'f8d5dd',
			backTextColor : 'ff94aa',
			sort : 4
		},
		bd400f : {
			bgColor : 'bd400f',
			textColor : 'ffffff',
			borderColor : 'a23e18',
			sort : 5
		},
		f83a22 : {
			bgColor : 'f83a22',
			textColor : 'ffffff',
			borderColor : 'e7351f',
			sort : 6
		},
		f96a6f : {
			bgColor : 'f96a6f',
			textColor : 'ffffff',
			borderColor : 'e86267',
			sort : 7
		},
		ff9c71 : {
			bgColor : 'ff9c71',
			textColor : '995946',
			borderColor : 'f3946b',
			sort : 8
		},
		ffd5c2 : {
			bgColor : 'ffd5c2',
			textColor : 'a86956',
			borderColor : 'f4c8b4',
			backTextColor : 'ec9976',
			sort : 9
		},
		'9d775f' : {
			bgColor : '9d775f',
			textColor : 'ffffff',
			borderColor : '8e6b55',
			sort : 10
		},
		b37e09 : {
			bgColor : 'b37e09',
			textColor : 'ffffff',
			borderColor : '9f7007',
			sort : 11
		},
		d19b22 : {
			bgColor : 'd19b22',
			textColor : 'ffffff',
			borderColor : 'c08d1c',
			sort : 12
		},
		f9bc23 : {
			bgColor : 'f9bc23',
			textColor : '85680f',
			borderColor : 'e6b024',
			sort : 13
		},
		ffeb65 : {
			bgColor : 'ffeb65',
			textColor : '85680f',
			borderColor : 'f4df55',
			sort : 14
		},
		'42d692' : {
			bgColor : '42d692',
			textColor : 'ffffff',
			borderColor : '34c281',
			sort : 15
		},
		'00bf36' : {
			bgColor : '00bf36',
			textColor : 'ffffff',
			borderColor : '02a831',
			sort : 16
		},
		'7bd148' : {
			bgColor : '7bd148',
			textColor : 'ffffff',
			borderColor : '70c43d',
			sort : 17
		},
		baf97b : {
			bgColor : 'baf97b',
			textColor : '6e863b',
			borderColor : 'adec6e',
			sort : 18
		},
		a9f2d4 : {
			bgColor : 'a9f2d4',
			textColor : '6e863b',
			borderColor : 'a1ebcd',
			sort : 19
		},
		'0f6adb' : {
			bgColor : '0f6adb',
			textColor : 'ffffff',
			borderColor : '0d5ec2',
			sort : 20
		},
		'4685f9' : {
			bgColor : '4685f9',
			textColor : 'ffffff',
			borderColor : '3875e5',
			sort : 21
		},
		'379ef4' : {
			bgColor : '379ef4',
			textColor : 'ffffff',
			borderColor : '2d92e6',
			sort : 22
		},
		'83bbff' : {
			bgColor : '83bbff',
			textColor : '246b85',
			borderColor : '74adf1',
			sort : 23
		},
		b4e6ff : {
			bgColor : 'b4e6ff',
			textColor : '328597',
			borderColor : 'a5d8f2',
			sort : 24
		},
		'705ae0' : {
			bgColor : '705ae0',
			textColor : 'ffffff',
			borderColor : '5c48c2',
			sort : 25
		},
		'9b65d9' : {
			bgColor : '9b65d9',
			textColor : 'ffffff',
			borderColor : '8753c2',
			sort : 26
		},
		cd74e6 : {
			bgColor : 'cd74e6',
			textColor : 'ffffff',
			borderColor : 'bb65d3',
			sort : 27
		},
		bba3ff : {
			bgColor : 'bba3ff',
			textColor : '605087',
			borderColor : 'aa92f1',
			sort : 28
		},
		d1c8ff : {
			bgColor : 'd1c8ff',
			textColor : '71658e',
			borderColor : 'c1b7f4',
			sort : 29
		},
		'333333' : {
			bgColor : '333333',
			textColor : 'ffffff',
			borderColor : '1b1b1b',
			sort : 30
		},
		'555555' : {
			bgColor : '555555',
			textColor : 'ffffff',
			borderColor : '3f3f3f',
			sort : 31
		},
		adadad : {
			bgColor : 'adadad',
			textColor : 'ffffff',
			borderColor : '909090',
			sort : 32
		},
		e0e0e0 : {
			bgColor : 'e0e0e0',
			textColor : '595959',
			borderColor : 'c9c9c9',
			sort : 33
		},
		ffffff : {
			bgColor : 'ffffff',
			textColor : '333333',
			borderColor : 'dddddd',
			sort : 34
		}
	},
	compose : {
		save : 'м ЂмћҐ',
		regist : 'л“±лЎќ',
		cancle : 'м·Ём†Њ',
		remove : 'м‚­м њ',
		calendar : 'мєл¦°лЌ”',
		title : 'м њлЄ©',
		date : 'мќјм‹њ',
		allDay : 'мў…мќј',
		repeat : 'л°ліµ',
		description : 'л‚ґмљ©',
		alram : 'м•Њл¦ј',
		mail : 'л©”мќј',
		sms : 'SMS',
		addAlram : 'м•ЊлћЊм¶”к°Ђ',
		descPlaceholder : 'мќјм •м—ђ н•„мљ”н•њ м„¤лЄ…мќ„ л‚Ёкё°м„ёмљ”.',
		failedToSave : 'мќјм • л“±лЎќм—ђ м‹¤нЊЁ н–€мЉµл‹€л‹¤. л‚ґмљ©мќЂ 2000мћђ л‚ґлЎњ мћ‘м„±н•ґ мЈјм„ёмљ”.',
	},
	category : {
		personal : 'к°њмќёмќјм •',
		visit : 'л°©л¬ё',
		task : 'м—…л¬ґ',
		leave : 'нњґк°Ђ',
		inspection : 'м ђкІЂ',
		participation : 'м¶њмћҐ',
		notice : 'кіµм§Ђ',
		nationalHoliday : 'кµ­кІЅмќј',
		holiday : 'кіµнњґмќј',
	},
	repeat : {
		everyDay : 'л§¤мќј',
		everyWeek : 'л§¤мЈј',
		everyMonth : 'л§¤м›”',
		everyYear : 'л§¤л…„',
	},
	alram : {
		noAlarm : 'м•Њл¦¬м§Ђм•ЉмќЊ',
		startTime : 'м‹њмћ‘м‹њк°„',
		oneHourAgo : '1м‹њк°„м „',
		oneDayAgo : '1мќјм „',
		twoDayAgo : '2мќјм „',
		threeDayAgo : '3мќјм „',
		oneWeekAgo : '1мЈјмќјм „',
	},
	share : {
		save : 'м ЂмћҐ',
		cancel : 'м·Ём†Њ',
		only : 'нјмћђ м‚¬мљ©н•кё°',
		shared : 'кіµмњ н•кё°',
		desc : 'н•Ёк» мќјм •мќ„ кіµмњ н•л©° мєл¦°лЌ”лҐј к°™мќґ м‚¬мљ©н•  м€ мћ€мЉµл‹€л‹¤.',
		add : 'м¶”к°Ђ',
		remove : 'м‚­м њ',
		org : 'мЎ°м§ЃлЏ„',
		example : 'м€) id@domain.com',
	},
	overlay : {
		calendar : 'мєл¦°лЌ”',
		leadingLoading : '',
		trailingLoading : ' лЎњл”© м¤‘ мћ…л‹€л‹¤.',
		leadingProcessing : '',
		trailingProcessing : ' мІл¦¬ м¤‘ мћ…л‹€л‹¤.',
	},
	// кіµмњ м„¤м • ------------------------------------------------------------------
	shareSettings : {
		shareSetting : 'кіµмњ м„¤м •',
		addInternalUser : 'л‚ґл¶Ђ м‚¬мљ©мћђ м¶”к°Ђ',
		selectAll : 'м „мІґм„ нѓќ',
		addRecipients : 'кіµмњ лЊЂмѓЃмњјлЎњ м¶”к°Ђ',
		shareRecipients : 'кіµмњ  лЊЂмѓЃ',
		removeRecipients : 'м„ нѓќ м‚­м њ',
		orgUserSearch : 'мЎ°м§Ѓм›ђ кІЂмѓ‰',
		results : 'кІЂмѓ‰кІ°кіј',
		sharing : 'кіµмњ м¤‘',
		save : 'м ЂмћҐ',
		close : 'л‹«кё°',
		shareYourCurrentGroup : 'н„мћ¬ мєл¦°лЌ”лҐј кіµмњ н•м‹њкІ мЉµл‹€к№Њ?',
		alertSelfCalendarShare : 'мћђкё°мћђм‹ мќЂ кіµмњ н•  м€ м—†мЉµл‹€л‹¤.',
	},
	scheduleDetail : {
		detail : 'мќјм • мѓЃм„ёліґкё°',
		calendar : 'мєл¦°лЌ”',
		title : 'м њлЄ©',
		date : 'мќјм‹њ',
		desc : 'л‚ґмљ©',
		alram : 'м•Њл¦ј',
		wirter : 'мћ‘м„±мћђ',
		allDay : 'мў…мќј',
		mail : 'л©”мќј',
		sms : 'SMS',
		repeat : 'л°ліµ',
	},

	// Pagination --------------------------------------------------------------
	firstPage : 'мІмќЊ',
	previousPage : 'мќґм „',
	nextPage : 'л‹¤мќЊ',
	lastPage : 'лЃќ',

	// jQuery UI ---------------------------------------------------------------
	datepicker : {
		options : {
			changeMonth : true,
			changeYear : true,
			showButtonPanel : false,
			yearSuffix : '',
			yearRange : 'c-99:c+99',
			dateFormat : 'yy-mm-dd',
		},
	},
// мќјм •кґЂл¦¬
});юбXѓz‘      dЯёdЯёEUUd7   r    O^partitionKey=%28http%2Cseoultech.ac.kr%29,:http://mail.seoultech.ac.kr/mail/app/calendar/nls/ko/calendar-i18n.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 
Accept-Ranges: bytes
ETag: W/"8667-1659949284000"
Last-Modified: Mon, 08 Aug 2022 09:01:24 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 8667
Date: Tue, 07 Mar 2023 06:54:47 GMT
 original-response-headers Accept-Ranges: bytes
ETag: W/"8667-1659949284000"
Last-Modified: Mon, 08 Aug 2022 09:01:24 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 8667
Date: Tue, 07 Mar 2023 06:54:47 GMT
 ctid 2 uncompressed-len 0 net-response-time-onstart 52 net-response-time-onstop 52   !Ы